REDIS_URL=redis://default:f3fec032f1854d5a97db487c4e675d62@fitting-pony-38616.upstash.io:38616
NEXT_PUBLIC_AUTH0_CLIENT_ID=dRJyw8XxEWvcEEZYHxZYUUvSX6tLOZ9h
NEXT_PUBLIC_AUTH0_DOMAIN=dev-7asdwipiuz2bbdnc.us.auth0.com
NEXT_PUBLIC_AUTH0_ADMIN_EMAIL=nmawungwe@gmail.com

